#设置客户端语言
SET NAMES UTF8;
#丢弃数据库hudi(如果存在)
DROP DATABASE IF EXISTS hudie;
#创建数据库hudie
CREATE DATABASE hudie CHARSET = UTF8;

#进入数据库
USE hudie;
#创建产品表
CREATE TABLE hudie_product{
pid TINYINT PRIMARY KEY AUTO_INCREMENT,
p_class_name VARCHAR(32),
p_class VARCHAR(32),
p_img VARCHAR(64),
p_char VARCHAR(512),
p_spec VARCHAR(512),
p_policy VARCHAR(512),
};

#插入数据
INSERT INTO hudie_product VALUES(null,"安防产品","报警控制器","NAS2000E","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。"
);
INSERT INTO hudie_product VALUES(null,"安防产品","报警控制器","NAS5000","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");
INSERT INTO hudie_product VALUES(null,"安防产品","报警控制器","NAS3000","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");
INSERT INTO hudie_product VALUES(null,"安防产品","报警控制器","NAS2000W","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");
INSERT INTO hudie_product VALUES(null,"安防产品","入侵检测器","HT-04红外探测器","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");
INSERT INTO hudie_product VALUES(null,"安防产品","入侵检测器","HT-02红外探测器","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");
INSERT INTO hudie_product VALUES(null,"安防产品","入侵检测器","MC-01无线门磁","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");
INSERT INTO hudie_product VALUES(null,"安防产品","入侵检测器","HT-01红外探测器","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");
INSERT INTO hudie_product VALUES(null,"安防产品","入侵检测器","MC-02无线卷闸门磁","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");
INSERT INTO hudie_product VALUES(null,"安防产品","入侵检测器","HT-03红外探测器","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");
INSERT INTO hudie_product VALUES(null,"安防产品","入侵检测器","MC-03无线门磁","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");
INSERT INTO hudie_product VALUES(null,"安防产品","高清摄像机","","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");
INSERT INTO hudie_product VALUES(null,"安防产品","配件及辅材","WIFI变成接收器","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");
INSERT INTO hudie_product VALUES(null,"安防产品","配件及辅材","BMS-01电池模块","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");
INSERT INTO hudie_product VALUES(null,"安防产品","配件及辅材","铅酸蓄电池","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");
INSERT INTO hudie_product VALUES(null,"安防产品","配件及辅材","REK-01遥控器","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");
INSERT INTO hudie_product VALUES(null,"安防产品","配件及辅材","RCK-01巡更器","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");
INSERT INTO hudie_product VALUES(null,"汽车电子","行车记录仪","","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");
INSERT INTO hudie_product VALUES(null,"汽车电子","无刷电机","","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");
INSERT INTO hudie_product VALUES(null,"工业自动化","嵌入式电脑","","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");
INSERT INTO hudie_product VALUES(null,"工业自动化","数据传感器","","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");
INSERT INTO hudie_product VALUES(null,"工业自动化","指令执行器","","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");
INSERT INTO hudie_product VALUES(null,"中间件","IOT模组","WM-01无线地址模块","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");
INSERT INTO hudie_product VALUES(null,"中间件","IOT模组","WM-02无线联动模块","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");
INSERT INTO hudie_product VALUES(null,"中间件","SDK组件","","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");
INSERT INTO hudie_product VALUES(null,"中间件","软硬件定制","","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");
INSERT INTO hudie_product VALUES(null,"软件服务","安防云服务","业务支撑系统","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");
INSERT INTO hudie_product VALUES(null,"软件服务","安防云服务","接警平台软件","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");
INSERT INTO hudie_product VALUES(null,"软件服务","安防云服务","业务管理系统","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");
INSERT INTO hudie_product VALUES(null,"软件服务","安防云服务","用户APP","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");
INSERT INTO hudie_product VALUES(null,"软件服务","安防云服务","安装维护APP","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");
INSERT INTO hudie_product VALUES(null,"软件服务","安防云服务","业务管理APP","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");
INSERT INTO hudie_product VALUES(null,"软件服务","安防云服务","保安巡逻APP","http://127.0.0.1:3000/img/1.png",
"绵阳市蝴蝶信息技术有限公司是一家专注于电子产品开发、软件定制开发、车联网及IOT开发",
"经营范围主要以电子产品、通讯产品、汽车产品、安防产品的技术开发",
"生产加工及销售；计算机软、硬件开发及销售；计算机咨询与服务；电子商务；系统集成等。");